{
  "name": "api-graphql",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "dependencies": {
    "apollo-server": "^3.12.0",
    "apollo-server-core": "^3.12.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-graphql": "^0.12.0",
    "graphql": "^15.8.0",
    "nodemon": "^2.0.22"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon .",
    "dev-apollo": "nodemon apollo-server.js"
  },
  "keywords": [],
  "author": "Maria",
  "license": "ISC"
}
